source https://api.nuget.org/v3/index.json
framework: auto-detect
storage: none

nuget FSharp.Core
nuget Fable.Elmish.Debugger ~> 4.0
nuget Fable.Elmish.HMR ~> 7.0
nuget Fable.Elmish.React ~> 4.0
nuget Fable.MaterialUI.Icons ~> 1.3
nuget Fable.MaterialUI.MaterialDesignIcons ~> 3.0
nuget Fable.Mocha ~> 2.17
nuget Fable.SimpleHttp ~> 3.6
nuget Feliz 2.8.0-beta.0
nuget Feliz.UseElmish ~> 2.5
nuget Feliz.Markdown ~> 2.4
nuget Feliz.Router ~> 4.0
nuget FSharp.Data ~> 6.3
nuget ReverseMarkdown ~> 4.3
nuget Zanaptak.TypedCssClasses ~> 1.0

group FakeBuild
  source https://api.nuget.org/v3/index.json
  framework: auto-detect
  storage: none

  nuget Fake.Core.Target ~> 6.0
  nuget Fake.DotNet.Cli ~> 6.0
  nuget Fake.DotNet.Paket ~> 6.0
  nuget Fake.JavaScript.Npm ~> 6.0
  nuget System.Text.Json ~> 8.0